[image-build]
name = CentOS-8-GenericCloud
version = 8.3.2011
release = 20210218
target = dist-centos8
install_tree = http://ftp.kaist.ac.kr/CentOS/8/BaseOS/x86_64/os/
arches = x86_64
format = qcow2
distro = Fedora-20
repo = http://ftp.kaist.ac.kr/CentOS/8/BaseOS/x86_64/os/,http://ftp.kaist.ac.kr/CentOS/8/AppStream/x86_64/os/
disk_size = 20
ksversion = F26
kickstart = CentOS-8-GenericCloud.ks
#ksurl = git+https://git.centos.org/centos/kickstarts.git?#da1b99c7c1d90ff2cffae82ab663aede76ab7e08 
